# GitHub Pages project-page base path — the site is served from
# https://akgularda.github.io/econmap/ , so every asset must be prefixed with /econmap.
#
# next.config.ts reads NEXT_PUBLIC_BASE_PATH (empty default for local dev). Without this file
# a production `next build` emits an EMPTY basePath, so /_next/* chunks and every runtime asset
# (data/*.json, *.geojson, pmtiles://) resolve to / and 404 under the /econmap/ subpath.
#
# If you later serve from a user/org page (akgularda.github.io root) or a custom domain,
# set this to an empty string instead.
NEXT_PUBLIC_BASE_PATH=/econmap
